{
  "name": "remix-cms",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./app/*"
  },
  "scripts": {
    "dev": "NODE_ENV=development node --env-file-if-exists=.env --watch --import remix/node-tsx server.ts",
    "start": "NODE_ENV=production node --env-file-if-exists=.env --import remix/node-tsx server.ts",
    "test": "NODE_ENV=test node --import remix/node-tsx --test",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node --env-file-if-exists=.env --import remix/node-tsx db/migrate.ts",
    "db:seed": "node --env-file-if-exists=.env --import remix/node-tsx db/seed.ts"
  },
  "engines": {
    "node": ">=24.3.0"
  },
  "dependencies": {
    "remix": "^3.0.0-beta.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
